### ISSUE TITLE
[Android] | JNI ERROR

### ISSUE THREAD

**Issue by jaredrummler** [borisbrodski/sevenzipjbinding#9]
I was testing the port by @seven332 and the app crashes when attempting to open an APK. After a little searching, I found a similar problem here: http://stackoverflow.com/questions/26685491/jni-error-app-bug-local-reference-table-overflow-max-512 

Hopefully this is an easy fix using `DeleteLocalRef(obj)`. Logcat dump below:

```
A/art: art/runtime/runtime.cc:403] Runtime aborting...
A/art: art/runtime/runtime.cc:403] Aborting thread:
A/art: art/runtime/runtime.cc:403] "pool-1-thread-1" prio=5 tid=13 Runnable
A/art: art/runtime/runtime.cc:403]   | group="" sCount=0 dsCount=0 obj=0x12d8b160 self=0x72e8fbca00
A/art: art/runtime/runtime.cc:403]   | sysTid=24497 nice=0 cgrp=default sched=0/0 handle=0x72f1d92450
A/art: art/runtime/runtime.cc:403]   | state=R schedstat=( 52529278 4492861 102 ) utm=3 stm=0 core=5 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x72f1c90000-0x72f1c92000 stackSize=1037KB
A/art: art/runtime/runtime.cc:403]   | held mutexes= "abort lock" "mutator lock"(shared held)
A/art: art/runtime/runtime.cc:403]   native: #00 pc 0000000000479ebc  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+220)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 0000000000479eb8  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+216)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 000000000044e260  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+480)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 000000000043c33c  /system/lib64/libart.so (_ZNK3art10AbortState10DumpThreadERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEPNS_6ThreadE+56)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 000000000043c15c  /system/lib64/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+576)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000000000042fd34  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+144)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 00000000000e4d78  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+1208)
A/art: art/runtime/runtime.cc:403]   native: #07 pc 000000000024b974  /system/lib64/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+308)
A/art: art/runtime/runtime.cc:403]   native: #08 pc 000000000032ad28  /system/lib64/libart.so (_ZN3art3JNI14GetObjectClassEP7_JNIEnvP8_jobject+604)
A/art: art/runtime/runtime.cc:403]   native: #09 pc 00000000000f5524  /system/lib64/libart.so (_ZN3art8CheckJNI14GetObjectClassEP7_JNIEnvP8_jobject+636)
A/art: art/runtime/runtime.cc:403]   native: #10 pc 0000000000181104  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN7_JNIEnv14GetObjectClassEP8_jobject+48)
A/art: art/runtime/runtime.cc:403]   native: #11 pc 00000000001a2518  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN3jni10JInterfaceINS_20IArchiveOpenCallbackEE16checkObjectClassEP7_JNIEnvP8_jobject+48)
A/art: art/runtime/runtime.cc:403]   native: #12 pc 00000000001a1e74  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN3jni20IArchiveOpenCallback12setCompletedEP7_JNIEnvP8_jobjectS4_S4_+64)
A/art: art/runtime/runtime.cc:403]   native: #13 pc 00000000001a1dc4  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN28CPPToJavaArchiveOpenCallback12SetCompletedEPKyS1_+300)
A/art: art/runtime/runtime.cc:403]   native: #14 pc 00000000001a1f30  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZTv0_n64_N28CPPToJavaArchiveOpenCallback12SetCompletedEPKyS1_+52)
A/art: art/runtime/runtime.cc:403]   native: #15 pc 000000000018653c  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN28UniversalArchiveOpencallback12SetCompletedEPKyS1_+100)
A/art: art/runtime/runtime.cc:403]   native: #16 pc 00000000002ba440  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip12CProgressImp14SetCompletedCDEy+84)
A/art: art/runtime/runtime.cc:403]   native: #17 pc 00000000002c4e8c  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip10CInArchive9TryReadCdER13CObjectVectorINS0_7CItemExEEyyPNS0_13CProgressVirtE+496)
A/art: art/runtime/runtime.cc:403]   native: #18 pc 00000000002c50b0  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip10CInArchive6ReadCdER13CObjectVectorINS0_7CItemExEERyS6_PNS0_13CProgressVirtE+212)
A/art: art/runtime/runtime.cc:403]   native: #19 pc 00000000002c5808  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip10CInArchive12ReadHeaders2ER13CObjectVectorINS0_7CItemExEEPNS0_13CProgressVirtE+644)
A/art: art/runtime/runtime.cc:403]   native: #20 pc 00000000002c6768  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip10CInArchive11ReadHeadersER13CObjectVectorINS0_7CItemExEEPNS0_13CProgressVirtE+44)
A/art: art/runtime/runtime.cc:403]   native: #21 pc 00000000002ba570  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip8CHandler4OpenEP9IInStreamPKyP20IArchiveOpenCallback+252)
A/art: art/runtime/runtime.cc:403]   native: #22 pc 0000000000190fc4  /data/app/sevenziptest-1/lib/arm64/lib7z.so (Java_net_sf_sevenzipjbinding_SevenZip_nativeOpenArchive+1052)
A/art: art/runtime/runtime.cc:403]   native: #23 pc 0000000000029ab0  /data/app/sevenziptest-1/oat/arm64/base.odex (Java_net_sf_sevenzipjbinding_SevenZip_nativeOpenArchive__Lnet_sf_sevenzipjbinding_ArchiveFormat_2Lnet_sf_sevenzipjbinding_IInStream_2Lnet_sf_sevenzipjbinding_IArchiveOpenCallback_2+204)
A/art: art/runtime/runtime.cc:403]   at net.sf.sevenzipjbinding.SevenZip.nativeOpenArchive(Native method)
A/art: art/runtime/runtime.cc:403]   at net.sf.sevenzipjbinding.SevenZip.callNativeOpenArchive(SevenZip.java:939)
A/art: art/runtime/runtime.cc:403]   at net.sf.sevenzipjbinding.SevenZip.openInArchive(SevenZip.java:831)
A/art: art/runtime/runtime.cc:403]   at sevenziptest.listing.SevenZipListing.listing(SevenZipListing.java:62)
A/art: art/runtime/runtime.cc:403]   at sevenziptest.listing.BaseArchiveListing.open(BaseArchiveListing.java:49)
A/art: art/runtime/runtime.cc:403]   at sevenziptest.MainActivity$2.run(MainActivity.java:94)
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:428)
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.FutureTask.run(FutureTask.java:237)
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:272)
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.run(Thread.java:761)
A/art: art/runtime/runtime.cc:403] Dumping all threads without appropriate locks held: thread list lock
A/art: art/runtime/runtime.cc:403] All threads:
A/art: art/runtime/runtime.cc:403] DALVIK THREADS (14):
A/art: art/runtime/runtime.cc:403] "pool-1-thread-1" prio=5 tid=13 Runnable
A/art: art/runtime/runtime.cc:403]   | group="" sCount=0 dsCount=0 obj=0x12d8b160 self=0x72e8fbca00
A/art: art/runtime/runtime.cc:403]   | sysTid=24497 nice=0 cgrp=default sched=0/0 handle=0x72f1d92450
A/art: art/runtime/runtime.cc:403]   | state=R schedstat=( 72168183 4581299 107 ) utm=5 stm=1 core=5 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x72f1c90000-0x72f1c92000 stackSize=1037KB
A/art: art/runtime/runtime.cc:403]   | held mutexes= "abort lock" "mutator lock"(shared held)
A/art: art/runtime/runtime.cc:403]   native: #00 pc 0000000000479ebc  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+220)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 0000000000479eb8  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+216)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 000000000044e260  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+480)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0000000000465ba8  /system/lib64/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+832)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 000000000045dd90  /system/lib64/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+476)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000000000045d98c  /system/lib64/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+288)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 000000000043c16c  /system/lib64/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+592)
A/art: art/runtime/runtime.cc:403]   native: #07 pc 000000000042fd34  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+144)
A/art: art/runtime/runtime.cc:403]   native: #08 pc 00000000000e4d78  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+1208)
A/art: art/runtime/runtime.cc:403]   native: #09 pc 000000000024b974  /system/lib64/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+308)
A/art: art/runtime/runtime.cc:403]   native: #10 pc 000000000032ad28  /system/lib64/libart.so (_ZN3art3JNI14GetObjectClassEP7_JNIEnvP8_jobject+604)
A/art: art/runtime/runtime.cc:403]   native: #11 pc 00000000000f5524  /system/lib64/libart.so (_ZN3art8CheckJNI14GetObjectClassEP7_JNIEnvP8_jobject+636)
A/art: art/runtime/runtime.cc:403]   native: #12 pc 0000000000181104  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN7_JNIEnv14GetObjectClassEP8_jobject+48)
A/art: art/runtime/runtime.cc:403]   native: #13 pc 00000000001a2518  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN3jni10JInterfaceINS_20IArchiveOpenCallbackEE16checkObjectClassEP7_JNIEnvP8_jobject+48)
A/art: art/runtime/runtime.cc:403]   native: #14 pc 00000000001a1e74  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN3jni20IArchiveOpenCallback12setCompletedEP7_JNIEnvP8_jobjectS4_S4_+64)
A/art: art/runtime/runtime.cc:403]   native: #15 pc 00000000001a1dc4  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN28CPPToJavaArchiveOpenCallback12SetCompletedEPKyS1_+300)
A/art: art/runtime/runtime.cc:403]   native: #16 pc 00000000001a1f30  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZTv0_n64_N28CPPToJavaArchiveOpenCallback12SetCompletedEPKyS1_+52)
A/art: art/runtime/runtime.cc:403]   native: #17 pc 000000000018653c  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN28UniversalArchiveOpencallback12SetCompletedEPKyS1_+100)
A/art: art/runtime/runtime.cc:403]   native: #18 pc 00000000002ba440  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip12CProgressImp14SetCompletedCDEy+84)
A/art: art/runtime/runtime.cc:403]   native: #19 pc 00000000002c4e8c  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip10CInArchive9TryReadCdER13CObjectVectorINS0_7CItemExEEyyPNS0_13CProgressVirtE+496)
A/art: art/runtime/runtime.cc:403]   native: #20 pc 00000000002c50b0  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip10CInArchive6ReadCdER13CObjectVectorINS0_7CItemExEERyS6_PNS0_13CProgressVirtE+212)
A/art: art/runtime/runtime.cc:403]   native: #21 pc 00000000002c5808  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip10CInArchive12ReadHeaders2ER13CObjectVectorINS0_7CItemExEEPNS0_13CProgressVirtE+644)
A/art: art/runtime/runtime.cc:403]   native: #22 pc 00000000002c6768  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip10CInArchive11ReadHeadersER13CObjectVectorINS0_7CItemExEEPNS0_13CProgressVirtE+44)
A/art: art/runtime/runtime.cc:403]   native: #23 pc 00000000002ba570  /data/app/sevenziptest-1/lib/arm64/lib7z.so (_ZN8NArchive4NZip8CHandler4OpenEP9IInStreamPKyP20IArchiveOpenCallback+252)
A/art: art/runtime/runtime.cc:403]   native: #24 pc 0000000000190fc4  /data/app/sevenziptest-1/lib/arm64/lib7z.so (Java_net_sf_sevenzipjbinding_SevenZip_nativeOpenArchive+1052)
A/art: art/runtime/runtime.cc:403]   native: #25 pc 0000000000029ab0  /data/app/sevenziptest-1/oat/arm64/base.odex (Java_net_sf_sevenzipjbinding_SevenZip_nativeOpenArchive__Lnet_sf_sevenzipjbinding_ArchiveFormat_2Lnet_sf_sevenzipjbinding_IInStream_2Lnet_sf_sevenzipjbinding_IArchiveOpenCallback_2+204)
A/art: art/runtime/runtime.cc:403]   at net.sf.sevenzipjbinding.SevenZip.nativeOpenArchive(Native method)
A/art: art/runtime/runtime.cc:403]   at net.sf.sevenzipjbinding.SevenZip.callNativeOpenArchive(SevenZip.java:939)
A/art: art/runtime/runtime.cc:403]   at net.sf.sevenzipjbinding.SevenZip.openInArchive(SevenZip.java:831)
A/art: art/runtime/runtime.cc:403]   at sevenziptest.listing.SevenZipListing.listing(SevenZipListing.java:62)
A/art: art/runtime/runtime.cc:403]   at sevenziptest.listing.BaseArchiveListing.open(BaseArchiveListing.java:49)
A/art: art/runtime/runtime.cc:403]   at sevenziptest.MainActivity$2.run(MainActivity.java:94)
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:428)
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.FutureTask.run(FutureTask.java:237)
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:272)
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.run(Thread.java:761)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "main" prio=5 tid=1 Native
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x75ba7f58 self=0x72f3495a00
A/art: art/runtime/runtime.cc:403]   | sysTid=24460 nice=0 cgrp=default sched=0/0 handle=0x72f723ea98
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 93718070 45243070 161 ) utm=6 stm=2 core=2 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x7fec40e000-0x7fec410000 stackSize=8MB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x8c/0x98
A/art: art/runtime/runtime.cc:403]   kernel: binder_thread_read+0x49c/0x1024
A/art: art/runtime/runtime.cc:403]   kernel: binder_ioctl+0x428/0x894
A/art: art/runtime/runtime.cc:403]   kernel: do_vfs_ioctl+0x4bc/0x5a8
A/art: art/runtime/runtime.cc:403]   kernel: SyS_ioctl+0x74/0xbc
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000006ab60  /system/lib64/libc.so (__ioctl+4)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 000000000001fa34  /system/lib64/libc.so (ioctl+140)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 0000000000055458  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+264)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0000000000056260  /system/lib64/libbinder.so (_ZN7android14IPCThreadState15waitForResponseEPNS_6ParcelEPi+368)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 000000000004b0e4  /system/lib64/libbinder.so (_ZN7android8BpBinder8transactEjRKNS_6ParcelEPS1_j+72)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000000000006ccac  /system/lib64/libgui.so (???)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 00000000000df720  /system/lib64/libandroid_runtime.so (???)
A/art: art/runtime/runtime.cc:403]   native: #07 pc 0000000000c16384  /system/framework/arm64/boot-framework.oat (Java_android_view_Surface_nativeAllocateBuffers__J+128)
A/art: art/runtime/runtime.cc:403]   at android.view.Surface.nativeAllocateBuffers(Native method)
A/art: art/runtime/runtime.cc:403]   at android.view.Surface.allocateBuffers(Surface.java:514)
A/art: art/runtime/runtime.cc:403]   - locked <0x0f32340b> (a java.lang.Object)
A/art: art/runtime/runtime.cc:403]   at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1853)
A/art: art/runtime/runtime.cc:403]   at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1246)
A/art: art/runtime/runtime.cc:403]   at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6301)
A/art: art/runtime/runtime.cc:403]   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:871)
A/art: art/runtime/runtime.cc:403]   at android.view.Choreographer.doCallbacks(Choreographer.java:683)
A/art: art/runtime/runtime.cc:403]   at android.view.Choreographer.doFrame(Choreographer.java:619)
A/art: art/runtime/runtime.cc:403]   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:857)
A/art: art/runtime/runtime.cc:403]   at android.os.Handler.handleCallback(Handler.java:751)
A/art: art/runtime/runtime.cc:403]   at android.os.Handler.dispatchMessage(Handler.java:95)
A/art: art/runtime/runtime.cc:403]   at android.os.Looper.loop(Looper.java:154)
A/art: art/runtime/runtime.cc:403]   at android.app.ActivityThread.main(ActivityThread.java:6077)
A/art: art/runtime/runtime.cc:403]   at java.lang.reflect.Method.invoke!(Native method)
A/art: art/runtime/runtime.cc:403]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:865)
A/art: art/runtime/runtime.cc:403]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "Jit thread pool worker thread 0" prio=5 tid=2 Native (still starting up)
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x0 self=0x72eba0e000
A/art: art/runtime/runtime.cc:403]   | sysTid=24464 nice=9 cgrp=default sched=0/0 handle=0x72f2a07450
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 360834 743698 2 ) utm=0 stm=0 core=0 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x72f2909000-0x72f290b000 stackSize=1021KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x8c/0x98
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xd4/0x130
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait+0xfc/0x210
A/art: art/runtime/runtime.cc:403]   kernel: do_futex+0xe0/0x920
A/art: art/runtime/runtime.cc:403]   kernel: SyS_futex+0x11c/0x1b0
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000001bc6c  /system/lib64/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 00000000000e70c8  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+156)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 0000000000467950  /system/lib64/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+248)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0000000000466df8  /system/lib64/libart.so (_ZN3art16ThreadPoolWorker3RunEv+124)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 000000000046671c  /system/lib64/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+116)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000000000006863c  /system/lib64/libc.so (_ZL15__pthread_startPv+208)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 000000000001d9fc  /system/lib64/libc.so (__start_thread+16)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "Signal Catcher" prio=5 tid=3 WaitingInMainSignalCatcherLoop
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12c80b80 self=0x72e8f87000
A/art: art/runtime/runtime.cc:403]   | sysTid=24467 nice=0 cgrp=default sched=0/0 handle=0x72f2906450
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 540261 527031 6 ) utm=0 stm=0 core=2 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x72f280c000-0x72f280e000 stackSize=1005KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x8c/0x98
A/art: art/runtime/runtime.cc:403]   kernel: do_sigtimedwait+0xec/0x1dc
A/art: art/runtime/runtime.cc:403]   kernel: SyS_rt_sigtimedwait+0xd8/0x134
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000006ac54  /system/lib64/libc.so (__rt_sigtimedwait+8)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 0000000000024cc8  /system/lib64/libc.so (sigwait+64)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 000000000044093c  /system/lib64/libart.so (_ZN3art9SignalSet4WaitEv+48)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 00000000004403f8  /system/lib64/libart.so (_ZN3art13SignalCatcher13WaitForSignalEPNS_6ThreadERNS_9SignalSetE+232)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 000000000043e98c  /system/lib64/libart.so (_ZN3art13SignalCatcher3RunEPv+400)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000000000006863c  /system/lib64/libc.so (_ZL15__pthread_startPv+208)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 000000000001d9fc  /system/lib64/libc.so (__start_thread+16)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "JDWP" prio=5 tid=4 WaitingInMainDebuggerLoop
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12c80c10 self=0x72eba17400
A/art: art/runtime/runtime.cc:403]   | sysTid=24468 nice=0 cgrp=default sched=0/0 handle=0x72f2809450
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 2392499 11400680 14 ) utm=0 stm=0 core=4 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x72f270f000-0x72f2711000 stackSize=1005KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x8c/0x98
A/art: art/runtime/runtime.cc:403]   kernel: poll_schedule_timeout+0x54/0xbc
A/art: art/runtime/runtime.cc:403]   kernel: do_select+0x454/0x4c0
A/art: art/runtime/runtime.cc:403]   kernel: core_sys_select+0x200/0x318
A/art: art/runtime/runtime.cc:403]   kernel: SyS_pselect6+0x180/0x230
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000006abac  /system/lib64/libc.so (__pselect6+8)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 00000000000231c4  /system/lib64/libc.so (select+156)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 0000000000553120  /system/lib64/libart.so (_ZN3art4JDWP12JdwpAdbState15ProcessIncomingEv+348)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0000000000302b2c  /system/lib64/libart.so (_ZN3art4JDWP9JdwpState3RunEv+916)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 0000000000301fdc  /system/lib64/libart.so (_ZN3art4JDWPL15StartJdwpThreadEPv+48)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000000000006863c  /system/lib64/libc.so (_ZL15__pthread_startPv+208)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 000000000001d9fc  /system/lib64/libc.so (__start_thread+16)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "FinalizerWatchdogDaemon" prio=5 tid=5 Sleeping
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12c80dc0 self=0x72f3499600
A/art: art/runtime/runtime.cc:403]   | sysTid=24471 nice=0 cgrp=default sched=0/0 handle=0x72f2502450
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 374791 1676875 11 ) utm=0 stm=0 core=3 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x72f2400000-0x72f2402000 stackSize=1037KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x8c/0x98
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xd4/0x130
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait+0xfc/0x210
A/art: art/runtime/runtime.cc:403]   kernel: do_futex+0xe0/0x920
A/art: art/runtime/runtime.cc:403]   kernel: SyS_futex+0x11c/0x1b0
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000001bc70  /system/lib64/libc.so (syscall+32)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 00000000000e7668  /system/lib64/libart.so (_ZN3art17ConditionVariable9TimedWaitEPNS_6ThreadEli+176)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 000000000037947c  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadElibNS_11ThreadStateE+676)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 00000000000bc858  /system/framework/arm64/boot.oat (Java_java_lang_Thread_sleep__Ljava_lang_Object_2JI+164)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.sleep!(Native method)
A/art: art/runtime/runtime.cc:403]   - sleeping on <0x0fbdb2e8> (a java.lang.Object)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.sleep(Thread.java:371)
A/art: art/runtime/runtime.cc:403]   - locked <0x0fbdb2e8> (a java.lang.Object)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.sleep(Thread.java:313)
A/art: art/runtime/runtime.cc:403]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor(Daemons.java:314)
A/art: art/runtime/runtime.cc:403]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:336)
A/art: art/runtime/runtime.cc:403]   at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:253)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.run(Thread.java:761)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "FinalizerDaemon" prio=5 tid=6 Waiting
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12c80d30 self=0x72f3496400
A/art: art/runtime/runtime.cc:403]   | sysTid=24470 nice=0 cgrp=default sched=0/0 handle=0x72f2607450
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 913018 5226199 9 ) utm=0 stm=0 core=1 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x72f2505000-0x72f2507000 stackSize=1037KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x8c/0x98
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xd4/0x130
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait+0xfc/0x210
A/art: art/runtime/runtime.cc:403]   kernel: do_futex+0xe0/0x920
A/art: art/runtime/runtime.cc:403]   kernel: SyS_futex+0x11c/0x1b0
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000001bc6c  /system/lib64/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 00000000000e70c8  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+156)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 000000000037946c  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadElibNS_11ThreadStateE+660)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0000000000000980  /system/framework/arm64/boot.oat (Java_java_lang_Object_wait__JI+140)
A/art: art/runtime/runtime.cc:403]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/runtime.cc:403]   - waiting on <0x07b80d01> (a java.lang.Object)
A/art: art/runtime/runtime.cc:403]   at java.lang.Object.wait(Object.java:407)
A/art: art/runtime/runtime.cc:403]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
A/art: art/runtime/runtime.cc:403]   - locked <0x07b80d01> (a java.lang.Object)
A/art: art/runtime/runtime.cc:403]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
A/art: art/runtime/runtime.cc:403]   at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:204)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.run(Thread.java:761)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "ReferenceQueueDaemon" prio=5 tid=7 Waiting
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12c80ca0 self=0x72e8f8b600
A/art: art/runtime/runtime.cc:403]   | sysTid=24469 nice=0 cgrp=default sched=0/0 handle=0x72f270c450
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 763182 925156 11 ) utm=0 stm=0 core=2 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x72f260a000-0x72f260c000 stackSize=1037KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x8c/0x98
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xd4/0x130
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait+0xfc/0x210
A/art: art/runtime/runtime.cc:403]   kernel: do_futex+0xe0/0x920
A/art: art/runtime/runtime.cc:403]   kernel: SyS_futex+0x11c/0x1b0
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000001bc6c  /system/lib64/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 00000000000e70c8  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+156)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 000000000037946c  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadElibNS_11ThreadStateE+660)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0000000000000810  /system/framework/arm64/boot.oat (Java_java_lang_Object_wait__+124)
A/art: art/runtime/runtime.cc:403]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/runtime.cc:403]   - waiting on <0x0d1a07a6> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
A/art: art/runtime/runtime.cc:403]   at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:150)
A/art: art/runtime/runtime.cc:403]   - locked <0x0d1a07a6> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.run(Thread.java:761)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "HeapTaskDaemon" prio=5 tid=8 Blocked
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12c80e50 self=0x72f34b7000
A/art: art/runtime/runtime.cc:403]   | sysTid=24472 nice=0 cgrp=default sched=0/0 handle=0x72f23fd450
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 15327393 8992081 52 ) utm=0 stm=0 core=5 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x72f22fb000-0x72f22fd000 stackSize=1037KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x8c/0x98
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xd4/0x130
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait+0xfc/0x210
A/art: art/runtime/runtime.cc:403]   kernel: do_futex+0xe0/0x920
A/art: art/runtime/runtime.cc:403]   kernel: SyS_futex+0x11c/0x1b0
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000001bc70  /system/lib64/libc.so (syscall+32)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 00000000000e7668  /system/lib64/libart.so (_ZN3art17ConditionVariable9TimedWaitEPNS_6ThreadEli+176)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 0000000000240938  /system/lib64/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+344)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 000000000024122c  /system/lib64/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+92)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 00000000001e4ff0  /system/framework/arm64/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+124)
A/art: art/runtime/runtime.cc:403]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
A/art: art/runtime/runtime.cc:403]   - waiting to lock an unknown object
A/art: art/runtime/runtime.cc:403]   at java.lang.Daemons$HeapTaskDaemon.run(Daemons.java:433)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.run(Thread.java:761)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "Binder:24460_1" prio=5 tid=9 Native
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12c890d0 self=0x72f34bb600
A/art: art/runtime/runtime.cc:403]   | sysTid=24473 nice=0 cgrp=default sched=0/0 handle=0x72f21fa450
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 3417449 718385 22 ) utm=0 stm=0 core=3 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x72f2100000-0x72f2102000 stackSize=1005KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x8c/0x98
A/art: art/runtime/runtime.cc:403]   kernel: binder_thread_read+0xedc/0x1024
A/art: art/runtime/runtime.cc:403]   kernel: binder_ioctl+0x428/0x894
A/art: art/runtime/runtime.cc:403]   kernel: do_vfs_ioctl+0x4bc/0x5a8
A/art: art/runtime/runtime.cc:403]   kernel: SyS_ioctl+0x74/0xbc
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000006ab60  /system/lib64/libc.so (__ioctl+4)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 000000000001fa34  /system/lib64/libc.so (ioctl+140)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 0000000000055458  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+264)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 00000000000555bc  /system/lib64/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+24)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 0000000000055cf4  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+72)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 0000000000072aac  /system/lib64/libbinder.so (???)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 0000000000012460  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+272)
A/art: art/runtime/runtime.cc:403]   native: #07 pc 000000000009bc4c  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+116)
A/art: art/runtime/runtime.cc:403]   native: #08 pc 000000000006863c  /system/lib64/libc.so (_ZL15__pthread_startPv+208)
A/art: art/runtime/runtime.cc:403]   native: #09 pc 000000000001d9fc  /system/lib64/libc.so (__start_thread+16)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "Binder:24460_2" prio=5 tid=10 Native
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12c894c0 self=0x72eba26800
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   native: #01 pc 000000000001fa34  /system/lib64/libc.so (ioctl+140)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 0000000000055458  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+264)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 0000000000055cf4  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+72)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 0000000000072aac  /system/lib64/libbinder.so (???)
A/art: art/runtime/runtime.cc:403]   kernel: binder_thread_read+0xedc/0x1024
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000006ab60  /system/lib64/libc.so (__ioctl+4)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 000000000001fa34  /system/lib64/libc.so (ioctl+140)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 0000000000055458  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+264)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 0000000000055cf4  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+72)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 0000000000072aac  /system/lib64/libbinder.so (???)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 0000000000012460  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+272)
A/art: art/runtime/runtime.cc:403]   native: #09 pc 000000000001d9fc  /system/lib64/libc.so (__start_thread+16)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403]   | sysTid=24476 nice=0 cgrp=default sched=0/0 handle=0x72f1ef3450
A/art: art/runtime/runtime.cc:403]   | stack=0x72f1df9000-0x72f1dfb000 stackSize=1005KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000001bc70  /system/lib64/libc.so (syscall+32)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000000000006aa74  /system/lib64/libc.so (__epoll_pwait+8)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 000000000001e124  /system/lib64/libc.so (epoll_pwait+64)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 24497 (pool-1-thread-1)
```

**Comment by seven332** [comment]
Fixed https://github.com/seven332/sevenzipjbinding/commit/6c9bca319652cd2d2e1e5bdb00062f278f00bad3
Please try `compile 'com.github.seven332:a7zip:4ca7385242'`

It's really hard to find all undeleted local references.

**Comment by jaredrummler** [comment]
That fixed it. Thanks!
